is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = new_Front
build_property.RootNamespace = new_Front
build_property.ProjectDir = D:\new front\new Front\new Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\new front\new Front\new Front
build_property._RazorSourceGeneratorDebug = 

[D:/new front/new Front/new Front/Views/Admin/AcceptEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWNjZXB0RXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Admin/AcceptVendor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWNjZXB0VmVuZG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Admin/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Admin/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Admin/PendingEntertainment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGVuZGluZ0VudGVydGFpbm1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Admin/PendingSport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGVuZGluZ1Nwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Admin/RejectEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVqZWN0RXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Admin/RejectVendor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVqZWN0VmVuZG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Admin/VendorRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmVuZG9yUmVxdWVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Event/All_events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQWxsX2V2ZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Event/Entertainment_events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRW50ZXJ0YWlubWVudF9ldmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Event/Sport_events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcU3BvcnRfZXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Home/ReserveTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNlcnZlVGlja2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/User/sign_in.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxzaWduX2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Vendor/AddEntertainmentEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEFkZEVudGVydGFpbm1lbnRFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Vendor/AddEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEFkZEV2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Vendor/AddSportEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEFkZFNwb3J0RXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Vendor/Add_Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEFkZF9FdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Vendor/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXERhc2hCb2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Vendor/Delete_Eventcshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXERlbGV0ZV9FdmVudGNzaHRtbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Vendor/EditSportEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEVkaXRTcG9ydEV2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Vendor/Get_Eventcshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEdldF9FdmVudGNzaHRtbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Vendor/Update_Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXFVwZGF0ZV9FdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Vendor/VendorPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXFZlbmRvclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/new front/new Front/new Front/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4rwpfyz97s
